<!DOCTYPE html>
<html>
<head>
    <title>Chatbot Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        #chatbot-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        #overlay-top, #overlay-bottom {
            position: absolute;
            width: 100%;
            background: white;
            z-index: 1;
        }
        #overlay-top {
            top: 0;
            height: 20%;
        }
        #overlay-bottom {
            bottom: 0;
            height: 20%;
        }
        #chatbot-iframe {
            border: none;
            width: 100%;
            height: 70%;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="chatbot-container">
        <div id="overlay-top"></div>
        <iframe id="chatbot-iframe" src="https://page.botpenguin.com/65363ef450e8d777ab3645ad/65363ea498eb2b6a46129538"></iframe>
        <div id="overlay-bottom"></div>
    </div>
</body>
</html>
