<!DOCTYPE html>
<html>
<head>
    <title>Request Meeting</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('../tealbg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-bottom: 20px; /* Add margin for spacing */
        }

        .container {
            width: 50%; /* Adjusted the width to 70% */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .box {
            margin: 10px 0;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        label {
            width: 100px;
            font-weight: bold;
            color: #008080;
        }

        span {
            width: 200px;
            color: #008080;
        }

        .checkbox {
            display: flex;
            align-items: center;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="checkbox"]:checked + label {
            font-weight: bold;
        }

        button {
            background-color: #008080;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Schedule Meeting</h1> <!-- Moved to the top and centered -->
    <div class="container">
        <div class="box">
            <label for="meetingDate">Meeting Date:</label>
            <input type="date" id="meetingDate">
        </div>
        <div class="box">
            <label for "meetingTime">Meeting Time:</label>
            <input type="time" id="meetingTime">
        </div>
        <div class="box">
            <button id="SubmitButton" onclick="meetingSuccessfulPage()">Schedule</button>
        </div>
    </div>

    <script>
        function meetingSuccessfulPage() {
            window.location.href = "meeting_scheduled_page.html";
        }
    </script>
</body>
</html>
